{
  "name": "context-watch",
  "description": "Past 200k tokens of context, asks Claude to finish its step and stop; past 400k, stops the turn so you decide: compact, hand off, or continue.",
  "author": {
    "name": "massick",
    "email": "4ndyraul@gmail.com"
  }
}
